<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOCVIS</title>
  <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="category.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><span class="text-primary">DOC</span>VIS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#HOME">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ABOUT">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#SERVICES">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#PORTFOLIO">PORTFOLIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#CONTACT">CONTACT US</a>
          </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- doctor card -->
  <section>
    <div class="doccard">
      <div class="container pb-5">
        <div class="row">
          <div class="col-12 col-md-12 col-lg-6">
            <div class="card">
              <h5 class="card-title">دکتر بهروز مقدادی</h5>
              <img
                src="https://statics.doctoreto.com/preset:sharp/resize:fill:180:180:0/gravity:sm/plain/s3://drto/avatar/doctor/2021/11/cwLjGvJuCLLs1gwidcB4jxteoW3NOT4sSuz4Lvyc.jpg"
                class="card-img-top" alt="عکس">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's
                  content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-6">
            <div class="card">
              <h5 class="card-title">دکتر علیرضا ناطقیان</h5>
              <img
                src="https://statics.doctoreto.com/preset:sharp/resize:fill:180:180:0/gravity:sm/plain/s3://drto/avatar/doctor/2021/11/0cV9dCHaWXyK2pZY6EWNctDwuScq5TKexDxMN4IG.jpg"
                class="card-img-top" alt="عکس">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's
                  content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- doctor card -->

  <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js">

  </script>
</body>

</html>